<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .cont1{
            display: grid;
            grid-template-columns: auto;
            border: 3px solid lightgray;
            text-align: center;
            background-color: #f2f2f2;
            margin: 5px;
          /*  animation: change 30s infinite ease-in-out;*/
         
        
        }
        .cont2{
           display: grid; 
           grid-template-rows: auto; 
            border: 3px solid lightgray;
            padding: 5px;
            text-align: center;
            background-color: #f2f2f2;
            margin: 5px;
          /*  animation: change 30s infinite ease-in-out;*/
         
        
        }

        .cont0{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          padding: 5px;
          border: 3px solid lightgray;
            text-align: center;
            background-color: #f2f2f2;
            margin: 5px;
          background-repeat: no-repeat;
          background-position: center;
          text-align: center;
          background-size: cover;
          justify-content: center;
          block-size: 300px;writing-mode: horizontal-tb;
         /* animation: change 30s infinite ease-in-out;*/
        }
        .heda{
          padding: 55px;
          background-image: url(hed11.jpg);
          animation: change 30s infinite ease-in-out;
          background-repeat: no-repeat;
          background-size: cover;
        }
        @keyframes change {
      0% {
        background-image: url(hed11.jpg);
      }

      20% {
        background-image: url(hed21.jpg);
      }

      40% {
        background-image: url(hed31.jpg);
      }

      60% {
        background-image: url(hed41.jpg);
      }

      80% {
        background-image: url(flag.jpg);
      }

      100% {
        background-image: url(img1.jpg);
      }
    }
        .hedb{
          color: #f2f2f2;
          font-size: 45px;
          padding: 35px;
          text-align: center;
          background-image: url(hed21.jpg);
          animation: change2 30s infinite ease-in-out;
          background-repeat: no-repeat;
          background-size: cover;
        }
        @keyframes change2 {
      0% {
        background-image: url(hed12.jpg);
      }

      20% {
        background-image: url(hed22.jpg);
      }

      40% {
        background-image: url(hed32.jpg);
      }

      60% {
        background-image: url(hed42.jpg);
      }

      80% {
        background-image: url(flag.jpg);
      }

      100% {
        background-image: url(img1.jpg);
      }
    }
        
        .hedc{
          background-image: url(hed31.jpg);
          animation: change3 30s infinite ease-in-out;
          background-repeat: no-repeat;
          background-size: cover;
        }

        @keyframes change3 {
      0% {
        background-image: url(hed13.jpg);
      }

      20% {
        background-image: url(hed23.jpg);
      }

      40% {
        background-image: url(hed33.jpg);
      }

      60% {
        background-image: url(hed43.jpg);
      }

      80% {
        background-image: url(flag.jpg);
      }

      100% {
        background-image: url(img1.jpg);
      }
    }
        .cont3{
          display: grid;
          grid-template-columns: 5fr 2fr;
          
          border: 2px solid lightgray;
          border-radius: 3px;
          grid-column-gap: 10px;    
        }
        .item{
          background-color: #f2f2f2;
          border: 3px solid lightgray;
          padding: 5px;
          border-radius: 3px; 
          margin: 5px;
          background-image:url(flower.webp) ;
          background-repeat: no-repeat;
          background-size: cover;
      
        }
        .cont4{
          display: block;
          background-color: #f2f2f2;
          border: 5px solid lightgray  ;
          padding: 20px;
          text-align: center;
          margin: 5px;
          background-size: cover;
          justify-content: center;
        }
        .cont5{
            display: grid;
           grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
            border: 3px solid lightgray;
            text-align: center;
            background-color: #f2f2f2;
            margin: 5px;
          /*  animation: change 30s infinite ease-in-out;*/
        
        }
        .box{
          background-color: #f2f2f2; 
          border: 3px solid lightgray;
          padding: 5px;
          border-radius: 3px; 
          margin: 5px;
         
       }
       #b1{
        padding: 50px;
         background-image: url(jk.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b2{
        padding: 50px;
         background-image: url(hp.jpg);  
         background-size: cover;
          justify-content: center;
       }
       #b3{
        padding: 50px;
         background-image: url(pj.jpg);
         background-size: cover;
          justify-content: center;  
       }
       #b4{
        padding: 50px;
         background-image: url(hr.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b5{
        padding: 50px;
         background-image: url(uk.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b8{
        padding: 50px;
         background-image: url(mp.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b9{
        padding: 50px;
         background-image: url(rj.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b17{
        padding: 50px;
         background-image: url(mz.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b19{
        padding: 50px;
         background-image: url(mg.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b24{
        padding: 50px;
         background-image: url(mh.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b28{
        padding: 50px;
         background-image: url(kr.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b12{
        padding: 50px;
         background-image: url(sk.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b18{
        padding: 50px;
         background-image: url(tr.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b14{
        padding: 50px;
         background-image: url(ap.webp); 
         background-size: cover;
          justify-content: center; 
       }
       #b23{
        padding: 50px;
         background-image: url(gr.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b6{
        padding: 50px;
         background-image: url(dl.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b7{
        padding: 50px;
         background-image: url(up.jpg); 
         background-size: cover;
          justify-content: center; 
       }
       #b10{
        padding: 50px;
         background-image: url(b.png); 
         background-size: cover;
          justify-content: center; 
       }
       #b11{
        padding: 50px;
         background-image: url(wb.png); 
         background-size: cover;
          justify-content: center; 
       }
       #b13{
        padding: 50px;
         background-image: url(a.png); 
         background-size: cover;
          justify-content: center; 
       }
       #b15{
        padding: 50px;
         background-image: url(ng.png); 
         background-size: cover;
          justify-content: center; 
       }
       #b16{
        padding: 50px;
         background-image: url(m.png); 
         background-size: cover;
          justify-content: center; 
       }
       #b20{
        padding: 50px;
         background-image: url(j.png); 
         background-size: cover;
          justify-content: center; 
       }
       .cont6{
            display: grid;
           grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            border: 3px solid lightgray;
            text-align: center;
            column-gap: 10px;
            background-color: #f2f2f2;
            margin: 5px;
          /*  animation: change 30s infinite ease-in-out;*/
        
        }
      .box1{
         /* display: grid;
          grid-template-columns:1fr 1fr 1fr;*/
          background-color: #f2f2f2;
          border: 3px solid lightgray;
          padding: 100px;
          border-radius: 3px; 
          margin: 5px;
          background-image: url(img2.jpg);
       
        }
        .box2{
         /* display: grid;
          grid-template-columns:1f 1fr, 1fr;*/
          background-color: #f2f2f2;
          border: 3px solid lightgray;
          padding: 100px;
          border-radius: 3px; 
          margin: 5px;
          background-image: url(img1.jpg);
       
        }
        .box3{
         /* display: grid;
          grid-template-columns:1f 1fr 1fr;*/
          background-color: #f2f2f2;
          border: 3px solid lightgray;
          padding: 100px;
          border-radius: 3px; 
          margin: 5px;
          background-image: url(img3.png);
       
        }
        .cont7{
          border: 5px solid lightgray;
            background-color: #f2f2f2;
            padding: 10px ;
            margin: 5px;
            text-align: center;
        }
         .cont8{
            border: 3px solid lightgray;
            text-align: center;
            background-color: #f2f2f2;
            margin: 5px;
         }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: whitesmoke;
            text-align: center;
        } 
        #box{
            float: right;
            margin: 15px;
            width: 250px;
            height: 250px;
            border-radius: 5px;
            /*padding: 1em;*/
            background-color: lightblue;
        }  
        .cont9{
          
          display: block;
           /* grid-template-columns: auto; */
            border: 3px solid lightgray;
            text-align: justify;
            padding: 5px;
            background-color: #f2f2f2;
            margin: 5px;
            
          /*  animation: change 30s infinite ease-in-out;*/
        }

        .contf{
            display: grid;
            grid-template-columns: auto;
            border: 3px solid lightgray;
            text-align: center;
            background-color: #f2f2f2; 
            margin: 5px;
            color: #d6a419/* #b019d6*/;
         
        }
        .cont11{
          display: grid;
           grid-template-rows: auto; 
          border: 3px solid lightgray;
            background-color: #f2f2f2; 
            text-align: justify;
            padding: 5px;
            background-color: #f2f2f2;
            margin: 5px
        }

        .cont12{
            display: grid;
           grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
           grid-column-gap: 20px;
            border: 3px solid lightgray;
            text-align: center;
            background-color: #f2f2f2;
            padding: 25px;
            margin: 5px;
          /*  animation: change 30s infinite ease-in-out;*/
        
        }
   
        .pow{
          display: grid;
           grid-template-columns: auto;
          border: 3px solid lightgray;
            text-align: center;
            background-color: #f2f2f2;
            padding: 50px;
        }
        .about{
        /*  clip-path: circle(40.9% at 51% 50%);*/
        clip-path: circle(40.9% at 50% 45%);
        /* clip-path: circle(30.9% at 40% 35%);*/

        }
        .moreText{
          display: none;

        }
       .text.show-more .moreText{
        display: inline;
       }

       .moreText1{
          display: none;
          font-size: 24px;
          color: #94d619;
          text-align: center;
        }
       .text1.show-more1 .moreText1{
        display: inline;
       }
      .text1{
        display: grid;
           grid-template-rows: auto;
      }
      .boxo1{
        display: grid;
           grid-template-rows: auto;
           border: 3px solid lightgray; 
           padding: 5px;
           text-align: center;
           background-image: url(boxo1.jpg);
           color: #f2f2f2;
        
      }
      
    </style>
    <style>
      .menu {
        list-style-type: none;
        margin: 3px;
        padding: 0;
        overflow: hidden;
       background-color: lightblue;
      
      } 
      
     
      
      .menu a {
        display: block;
        padding: 2px;
        background-color: #dddddd;
       
      }
      </style>
</head>
<body>
    <div class="boxo1">
         <h1 style="font-size: 55px;">Indian Tourism </h1>
    </div>
   <div class="menu"> <ul style="list-style-type: none;">
      <li style=" float:left;  padding: 10px; "><a href="india.html">Home</a></li>
      <li  style=" float: left;  padding: 10px; "><a href="https://www.aajtak.in/livetv">News</a></li>
      <li  style=" float: left;  padding: 10px;"><a href="#contact">Contact</a></li>
      <li  style=" float: left;  padding: 10px;"><a href="#about">About</a></li>
      <li  style=" float: left;  padding: 10px;"><a href="log in.html">Log in</a></li>
    </ul>
    </div>
    
    
    <span class="cont">
       <div class="cont0">
          
            <div class="heda"></div>
            <div class="hedb"></div>
            <div class="hedc"></div>
        </div>
      
        <div class="cont3">
          <div class="item" >
            <h1>About India</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore amet nulla facilis, autem, soluta assumenda quidem mollitia unde saepe eum enim officia atque. Saepe nobis veniam quae similique? Explicabo nulla cum nisi, minus aliquam accusamus, repellendus obcaecati quae, necessitatibus saepe totam dolore et voluptates enim temporibus ipsum ipsam quod quam.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eligendi similique officia consectetur doloribus amet veniam quas assumenda laborum consequatur expedita, nulla nemo ipsam nostrum consequuntur iusto cumque doloremque sequi.</p>
          </div>
          <div class="item">
            <h2>Sate of India</h2>
           
          <ul>
            <li>Delhi</li>
            <li>UP</li>
            <li>MP</li>
            <li>Bihar</li>
            <li>Haryana</li>
            <li>Panjab</li>
            <li>Himachal Pardesh</li>
            <li>Rajesthan</li>
            <li>Gujrat</li>
            <li>Utrakhand</li>
          </ul>
          </div> 
        </div>
        <!--<div class="cont4">
            <img src="img8.jpg" alt="Image of India" width="50%" >
        </div>-->
        <div class="cont1">
          <h1>State of India</h1>
      </div>
      <div class="cont5">
        <div class="box" id="b1" >Jammu and Kashmir</div>
        <div class="box" id="b2">Himachal Pardesh</div>
        <div class="box" id="b3">Punjab</div>
        <div class="box" id="b4">Haryana</div>
        <div class="box" id="b5">Uttarakhand</div>
        <div class="box" id="b6">Delhi</div>
        <div class="box" id="b7"><a href="Uttar_Pradesh.html">Uttar_Pradesh</a></div>
        <div class="box" id="b8">Madhya Pradesh</div>
        <div class="box" id="b9">Rajasthan</div>
        <div class="box" id="b10"><a href="Bihar"></a>"Bihar</div>
        <div class="box" id="b11"><a href="West Bangal"></a>West Bangal</div>
        <div class="box" id="b12"><a href="Sikkim">Sikkim</a></div>
        <div class="box" id="b13"><a href="Assam">Assam</a></div>
        <div class="box" id="b14"><a href="Arunachal Pradesh">Arunachal Pradesh</a></div>
        <div class="box" id="b15"><a href="Nagaland">Nagaland</a></div>
        <div class="box" id="b16"><a href="Manipur">Manipur</a></div>
        <div class="box" id="b17"><a href="Mizoram">Mizoram</a></div>
        <div class="box" id="b18"><a href="Tripura">Tripura</a></div>
        <div class="box" id="b19"><a href="Meghalaya">Meghalaya</a></div>
        <div class="box" id="b20"><a href="Jharkhand">Jharkhand</a></div>
        <div class="box" id="b21"><a href="Odisha">Odisha</a></div>
        <div class="box" id="b22"><a href="Chhattisgarh">Chhattisgarh</a></div>
        <div class="box" id="b23"><a href="Gujarat">Gujarat</a></div>
        <div class="box" id="b24"><a href="Maharashtra">Maharashtra</a></div>
        <div class="box" id="b25"><a href="Teleagana">Teleagana</a></div>
        <div class="box" id="b26"><a href="Andhra Pradesh">Andhra Pradesh</a></div>
        <div class="box" id="b27"><a href="Goa">Goa</a></div>
        <div class="box" id="b28"><a href="Kerla">Kerla</a></div>
        <div class="box" id="b29"><a href="Tamil Nadu">Tamil Nadu</a></div>
      </div>
      <div class="cont1">
        <h1>Indian National Festival</h1>
      </div>
      <div class="cont6">
        <div class="box1"><a href="Independance Day">Independance Day</a></div>
        <div class="box2"><a href="Republic Day">Republic Day</a></div>
        <div class="box3" ><a href="Gandhi Jayanti">Gandhi Jayanti</a></div>
      </div>

      <div class="cont7">
        <a href="Quiz.html"> <h1 class="special">Quiz Time</h1></a>
      </div>
      <div class="cont8">
       <!--<h1 >National Flag</h1>-->
      
       <h1 class="special">National Flag</h1>
       <img id="box" src="flag.jpg" alt="user_image">
       <p class="text1">
       <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione eaque debitis, sint assumenda adipisci? Porro suscipit adipisci tempora possimus cum quae praesentium fuga numquam magni iste amet laudantium, dolorem rem. Sunt modi eaque amet cupiditate corrupti minima excepturi necessitatibus ab reprehenderit aspernatur exercitationem recusandae aliquid beatae voluptas deserunt quidem eius quaerat, illum eos. <br><br>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique harum at qui laboriosam quo exercitationem delectus dolore praesentium omnis vel, magnam sint neque nisi! Voluptatibus consequuntur expedita neque laborum quis. <br><br>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam repellendus vero qui modi eum eligendi, unde voluptas fugiat asperiores vitae ipsa dolores deserunt vel cum, sint nulla quibusdam illo sapiente? <br> <span class="moreText1"> 
        <br> National Anthem Lyrics <br>
        Jana-gana-mana-adhinayaka jaya he <br>
        Bharata-bhagya-vidhata <br>
        
        Punjaba-Sindhu-Gujarata-Maratha <br>
        Dravida-Utkala-Banga <br>
        Vindhya-Himachala-Yamuna-Ganga <br>
        Uchchala-jaladhi-taranga <br>
        
        Tava shubha name jage, <br>
        tava shubha asisa mage, <br>
        
        Gahe tava jaya-gatha. <br>
        
        Jana-gana-mangala-dayaka jaya he <br>
        Bharata-bhagya-vidhata. <br>
        
        Jaya he, Jaya he, Jaya he, <br>
        Jaya jaya jaya, jaya he.</span>
        
        <span> <br> <button class="read-more-btn1">Read More</button></span>
       <br><br>
    </p>
      </div>

      <div class="cont1">
        <h1 class="special">National Anthem</h1>
        <audio controls  >
          <source src="http://web.archive.org/web/20041019023748/http://www.navyband.navy.mil/anthems/ANTHEMS/India.mp3 " type="audio/mp3">
        </audio>
      </div>
      <div class="cont1">
        <h1 class="special">National Motto </h1>
        
        <h2 style="text-align: centre; color: #94d619;">  सत्यमेव जयते <br> Satyameva Jayate (Thruth alone prevails)</h2>
      </div>

      <div class="cont9">
        <h1 class="special">History </h1>
        <h3>Ancient History</h3>
      
        Main articles: History of India and History of the Republic of India
Ancient India

An illustration from an early-modern manuscript of the Sanskrit epic Ramayana, composed in story-telling fashion c. 400 BCE – c. 300 CE.[80]
By 55,000 years ago, the first modern humans, or Homo sapiens, had arrived on the Indian subcontinent from Africa, where they had earlier evolved.[26][27][28] The earliest known modern human remains in South Asia date to about 30,000 years ago.[26] After 6500 BCE, evidence for domestication of food crops and animals, construction of permanent structures, and storage of agricultural surplus appeared in Mehrgarh and other sites in what is now Balochistan, Pakistan.[81] These gradually developed into the Indus Valley Civilisation,[82][81] the first urban culture in South Asia,[83] which flourished during 2500–1900 BCE in what is now Pakistan and western India.[84] Centred around cities such as Mohenjo-daro, Harappa, Dholavira, and Kalibangan, and relying on varied forms of subsistence, the civilisation engaged robustly in crafts production and wide-ranging trade.[83]

During the period 2000–500 BCE, many regions of the subcontinent transitioned from the Chalcolithic cultures to the Iron Age ones. <a href="history.html"> <b> <em>...and more </em> </b></a> 


</div>

      <div class="cont9">hello
        <h1 class="special">Geograpy</h1>
      <p>  Geography
Main article: Geography of India
India accounts for the bulk of the Indian subcontinent, lying atop the Indian tectonic plate, a part of the Indo-Australian Plate.[168] India's defining geological processes began 75 million years ago when the Indian Plate, then part of the southern supercontinent Gondwana, began a north-eastward drift caused by seafloor spreading to its south-west, and later, south and south-east.[168] Simultaneously, the vast Tethyan oceanic crust, to its northeast, began to subduct under the Eurasian Plate.[168] These dual processes, driven by convection in the Earth's mantle, both created the Indian Ocean and caused the Indian continental crust eventually to under-thrust Eurasia and to uplift the Himalayas.[168] Immediately south of the emerging Himalayas, plate movement created a vast crescent-shaped trough that rapidly filled with river-borne sediment[169] and now constitutes the Indo-Gangetic Plain.[170] The original Indian plate makes its first appearance above the sediment in the ancient Aravalli range, which extends from the Delhi Ridge in a southwesterly direction. To the west lies the Thar Desert, the eastern spread of which is checked by the Aravallis.  <a href="geograpy.html"> <b> <em>...and more </em> </b></a></p>



</div>
<div class="cont9">
  <h1 class="special">Politics and Goverment</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestias corporis animi maiores inventore consequuntur ipsa eveniet iure minus reprehenderit quis officia aperiam aut adipisci praesentium laborum, ea ad delectus? <a href="geograpy.html"> <b> <em>...and more </em> </b></a> </p>



</div>
<div class="cont9">
   <h1 class="special">Biodiversity</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit beatae obcaecati sint praesentium illo? Temporibus animi autem voluptatibus architecto veritatis iste sequi commodi sit totam! Nam corporis ex eius dicta? <a href="geograpy.html"> <b> <em>...and more </em> </b></a></p>



  
</div>
<div class="cont9">
   <h1 class="special">Culture</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente culpa omnis beatae odit aut ullam quod expedita eligendi animi doloribus rerum facilis a, possimus totam quas! Aut quasi dolor praesentium! <a href="geograpy.html"> <b> <em>...and more </em> </b></a></p>


</div>
<div class="cont11">
   <h1 class="special">Economy</h1>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perspiciatis aliquam praesentium consequatur sequi voluptatibus dolores dolor, beatae nihil eligendi sunt tempore molestiae ut delectus id quo maxime esse odit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro doloribus ab vero minus. <span class="moreText"> Tempore nesciunt consequatur voluptate omnis sunt, aliquid ad vel delectus minus! Ipsam quibusdam distinctio tempore suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aut ad saepe facilis voluptatum laborum atque culpa amet perferendis nesciunt hic earum corrupti itaque excepturi nulla quibusdam delectus in dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam in magni laudantium recusandae exercitationem, temporibus explicabo nam, officiis inventore repellendus error atque nisi, quo ullam nesciunt sit ad debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae tempore blanditiis in sequi praesentium voluptatem nemo ad sapiente repellendus reiciendis saepe doloribus tempora, a laudantium deserunt porro aspernatur quia. Accusamus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia dolores recusandae a eveniet incidunt officiis! Eos necessitatibus corporis libero praesentium quidem non cum nostrum nemo? Doloremque possimus aliquid</span> 
  

<span>   <button class="read-more-btn">Read More </button></span>
</p>
 
</div>



<div class="contf">
  <p>
    website is created and design by ABC and XYZ team  &#129505;&#128525;&#128578;  &#128522;  <br> Thanks for visit on our website..
  <button>hii</button>
  </p>
</div>
</span>
<script  >
const readMoreBtn = document.querySelector('.read-more-btn');
const text = document.querySelector('.text');

readMoreBtn.addEventListener('click',(e)=>{
text.classList.toggle('show-more');
if(readMoreBtn.innerText === 'Read More'){
  readMoreBtn.innerText = 'Read less';
}else{
  readMoreBtn.innerText = 'Read More';
}
})

const readMoreBtn1 = document.querySelector('.read-more-btn1');
const text1 = document.querySelector('.text1');

readMoreBtn1.addEventListener('click',(e)=>{
text1.classList.toggle('show-more1');
if(readMoreBtn1.innerText === 'Read More'){
  readMoreBtn1.innerText = 'Read less';
}else{
  readMoreBtn1.innerText = 'Read More';
}
})
</script>

</body>
</html>
